cff-version: 1.2.0
message: "If you use this software, please cite the version used in your analysis."
type: software
title: "PMEAN: Stata module to compute panel-data means and exact within-between decomposition for two- and three-dimensional panel data"
version: "2.0.2"
date-released: "2026-05-08"
authors:
  - family-names: Nawaz
    given-names: Ahmad
    affiliation: "School of Economics, Department of Industrial Economics, Nanjing University, Nanjing 210093, China; Department of Economics, University of Sahiwal, Sahiwal 57000, Pakistan"
  - family-names: Zheng
    given-names: Jianghuai
    affiliation: "School of Economics, Department of Industrial Economics, Nanjing University, Nanjing 210093, China"
doi: 10.5281/zenodo.20079459
repository-code: "https://github.com/ahmadNJU/stata-pmean"
url: "https://github.com/ahmadNJU/stata-pmean"
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.19752278
    description: "Concept DOI: always resolves to the latest version of pmean."
  - type: doi
    value: 10.5281/zenodo.20079459
    description: "DOI for this specific version (v2.0.2)."
  - type: url
    value: "https://github.com/ahmadNJU/stata-pmean/releases/tag/v2.0.2"
    description: "GitHub release page for version 2.0.2."
keywords:
  - Stata
  - panel data
  - three-dimensional panel data
  - panel means
  - within-between decomposition
  - fixed effects
  - applied econometrics
abstract: "pmean is a Stata command for computing panel means and performing within-between decomposition for applied panel data analysis. It supports both two-dimensional and three-dimensional panel data, adds third-dimension means and three-way decomposition, and includes optional full pairwise decomposition for three-dimensional panels. Version 2.0.1 sharpens variable labels for clarity, adds an optional listwise sample option, detects nested third-dimension variables and prints an informational note, and ships a demonstration do-file with figures. The release is fully backward compatible with version 2.0.0."
